<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment Left Grid-->
    <fragment
        android:id="@+id/fragment_left_grid"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="match_parent"
        android:name="com.nocholla.navigationviewlistitems.fragments.grid.FragmentLeftGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_right_grid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Fragment Right Grid -->
    <fragment
        android:id="@+id/fragment_right_grid"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="match_parent"
        android:name="com.nocholla.navigationviewlistitems.fragments.grid.FragmentRightGrid"
        app:layout_constraintStart_toEndOf="@+id/fragment_left_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>

